{
  "name": "day_5",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "dotenv-webpack": "^8.0.1",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss-loader": "^7.0.2",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  },
  "scripts": {
    "build": "webpack --env NODE_ENV=production --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "development": "--env NODE_ENV=tonEnvironnement"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
